{
  "name": "bwatailwind",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:css": "tailwindcss build src/style.css -o dist/style.css",
    "watch:tailwind": "nodemon --watch src/style.css -x \"npm run build:css\"",
    "serve": "npm run watch:tailwind"
  },
  "dependencies": {
    "tailwindcss": "^1.4.6"
  }
}